spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
entitymanager.packagesToScan: com

spring.flyway.enabled=false
