spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/sport

